<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUROMI SUPLEMENTOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list {
            list-style: none; 
            padding: 0; 
        }

        .nav-list li {
            display: inline-block; 
            margin-right: 20px; 
        }
        .cart-icon {
            position: fixed; 
            top: 0; 
            right: 20px; 
            padding: 10px; 
        }
        
        .cart-icon i {
            font-size: 24px;  
            color: black; 
            margin-right: 10px;
        }
        
        .cart-icon a {
            text-decoration: none;
        }

        .header-img {
            max-width: 80px;
            max-height: 100px;
        }
        
        h2 {
            text-align: center;
        }        

        p1 {
            color: black; 
            font-size: 24px; 
        }

        header {
            background-color: #e70c31;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logokuromi.png" alt="KuromiLogo" class="header-img">
        <h1><u>KUROMI SUPLEMENTOS</u></h1>
        <p1>Tenha o desenvolvimento que sempre sonhou!</p1>

        <div class="navbar">
            <ul>
            </ul>
            <div class="cart-icon">
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
          </div>

    </header>

    <div class="container">
        <h2>Nossos Produtos</h2><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/prétreino.jpg" alt="Pré treino" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title text-center">Pré treino</h3>
                        <p class="card-text">Confira os melhores suplementos pré-treino que irão otimizar a rotina de treino e os seus resultados.</p>
                        <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Compre aqui</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/creatina.jpg" alt="Creatina" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title text-center">Creatina</h3>
                        <p class="card-text">A creatina serve como fonte de produção de energia para as células musculares, de modo que melhora a força e o tônus muscular.</p>
                        <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Compre aqui</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/wheyprotein.jpg" alt="Whey Protein" class="card-img-top">
                    <div class="card-body text-center">
                        <h3 class="card-title text-center">Whey Protein</h3>
                        <p class="card-text">A proteína do soro do leite é comumente comercializada como um suplemento de proteína, o chamado “whey protein”.</p>
                        <a href="#" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">Compre aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-black text-center p-3 fixed-bottom">
        <p>&copy; 2023. Desenvolvido por Karoline Ferreira</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>